<!DOCTYPE html>
<html>
    <head>
        <title>PRACTICE</title>
        <style>
            .practice-1 {
                width: 200px;
                height: 250px;
                border: solid;
                border-width: 1px;
                display: inline-block;
            }

            .pic-1 {
                width: 200px;
            }
            .add-friend {
                height: 40px;
                width: 120px;
                color: white;
                background-color: blue;
                border-radius: 5px;
            }
            
        </style>

    </head>
    <body>
        <div class="practice-1">
            <img class="pic-1" src="images\download.jpeg">

            <p class="name">
                <strong>OLIVER</strong>
            </p>

            <p class="mutual-friends">
                2 mutual friends
            </p>
            
            <button class="add-friend">
                Add Friend
            </button>
        </div>

        <div class="practice-1">
            <img class="pic-1" src="images\download.jpeg">

            <p class="name">
                <strong>OLIVER</strong>
            </p>

            <p class="mutual-friends">
                2 mutual friends
            </p>
            
            <button class="add-friend">
                Add Friend
            </button>
        </div>

        <div class="practice-1">
            <img class="pic-1" src="images\download.jpeg">

            <p class="name">
                <strong>OLIVER</strong>
            </p>

            <p class="mutual-friends">
                2 mutual friends
            </p>
            
            <button class="add-friend">
                Add Friend
            </button>
        </div>
    </body>
</html>